name: github checkout

on: [push]

jobs:
  one:
    runs-on: ubuntu-latest
    steps:
    - uses: action/checkout@v2
    - name: AUTHOR
      env: 
        WHO : ${{github.actor}}
      run: echo "AUTHOR => $WHO"
    - name: COMMIT_ID
      env: 
        WHAT : ${{github.sha}}
      run: echo "Commit_id => $WHAT"
